Calibration results 
====================
Camera-system parameters:
	cam0 (/flir/cam0/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.01824731 -0.00412942  0.00599692 -0.00153588] +- [0.00488196 0.01402952 0.01662766 0.00670102]
	 projection: [459.74372885 460.17181016 550.49663851 554.17778782] +- [1.02895525 1.03042609 0.34780857 0.37767279]
	 reprojection error: [-0.000000, -0.000000] +- [0.476482, 0.403685]

	cam1 (/flir/cam1/image_raw):
	 type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
	 distortion: [ 0.03436099 -0.050003    0.06108607 -0.02566593] +- [0.00539427 0.0161858  0.02046226 0.00880891]
	 projection: [459.19078926 459.51398683 541.0666541  561.11579174] +- [1.31004893 1.32823681 0.32098778 0.35692155]
	 reprojection error: [-0.000001, -0.000000] +- [0.460624, 0.406132]

	baseline T_1_0:
	 q: [-0.00663857 -0.00400964  0.00692817  0.99994592] +- [0.00167962 0.00164738 0.00047482]
	 t: [-0.11835723 -0.00017754  0.00056137] +- [0.00087869 0.00087591 0.00192094]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.08 [m]
    Spacing 0.024 [m]
